{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node scrape.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.12.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "nodemailer": "^5.1.1"
  }
}
